description     "no description given"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
chroot /
chdir /

#limit core <softlimit> <hardlimit>
#limit cpu <softlimit> <hardlimit>
#limit data <softlimit> <hardlimit>
#limit fsize <softlimit> <hardlimit>
#limit memlock <softlimit> <hardlimit>
#limit msgqueue <softlimit> <hardlimit>
#limit nice <softlimit> <hardlimit>
#limit nofile <softlimit> <hardlimit>
#limit nproc <softlimit> <hardlimit>
#limit rss <softlimit> <hardlimit>
#limit rtprio <softlimit> <hardlimit>
#limit sigpending <softlimit> <hardlimit>
#limit stack <softlimit> <hardlimit>


script
  # When loading default and sysconfig files, we use `set -a` to make
  # all variables automatically into environment variables.
  set -a
  [ -r "/etc/default/spqr" ] && . "/etc/default/spqr"
  [ -r "/etc/sysconfig/spqr" ] && . "/etc/sysconfig/spqr"
  set +a
  exec chroot --userspec root:root / /usr/local/bin/consul "watch" "-type=keyprefix" "-prefix=org/default/groups" "/usr/sbin/spqr" "-g" "info" "-s" "/var/lib/spqr/spqr.state" >> /var/log/spqr-stdout.log 2>> /var/log/spqr-stderr.log
end script
